Module_Broadcast
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 ADR3 ADR2 ADR1 ADR0 W --- D15 D14 D13 D12 D11
Value 0 0 0 0 0 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD MID2 MID1 MID0 PG2 PG1 PG0 D15 D14 D13
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

Module_Address
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 ADR3 ADR2 ADR1 ADR0 W --- D15 D14 D13 D12 D11
Value 0 0 0 0 1 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD MID2 MID1 MID0 PG2 PG1 PG0 D15 D14 D13
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

YRS1_LF(ωx)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 0 0 0 1 0 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

Cluster_Flags
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 0 0 0 1 1 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

ACC1_LF(y)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 0 0 1 0 0 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

ACC1_HF(y)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 0 0 1 0 1 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

ACC2_LF(x)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 0 0 1 1 0 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

ACC2_HF(x)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 0 0 1 1 1 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

YRS2_LF(ωz)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 1 0 0 1 0 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

ACC3_LF(z)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 1 0 1 1 0 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0

ACC3_HF(z)
Bit 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
MOSI BADR4 BADR3 BADR2 BADR1 BADR0 CAP2 CAP1 CAP0 --- --- --- --- --- --- --- ---
Value 1 0 1 1 1 1/0 1/0 1/0 1/0 1/0 1/0 0 1/0 1/0 1/0 1/0
MISO TRI4 TRI3 TRI2 TRI1 TRI0 OE SD SID4 SID3 SID2 SID1 SID0 D15 D14 D13 D12
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0
Bit 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
MOSI --- --- --- --- --- --- --- --- --- --- --- CRC2 CRC1 CRC0 --- ---
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 --- ---
MISO D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CS CRC2 CRC1 CRC0
Value 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0 1/0