{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 Unknown WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0C, 0xA8, 0x00, 0x00, 0x0C, 0xA8, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1300 Unknown WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //1 WR_SOFT_RESET WR_SOFT_RESET WR_MODE WR_MODE
{0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //10 WR_MODE WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_MONITOR_I_DATA RD_MONITOR_II_DATA WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 WR_CONFIG_1 WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 WR_CONFIG_1 WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_SID WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x02, 0x1F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_SID WR_MODE WR_MODE WR_MODE
{0x28, 0x06, 0x07, 0x6F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_DEVICE_ID WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x02, 0x09, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_REVISION_ID WR_MODE WR_MODE WR_MODE
{0x28, 0x07, 0x84, 0x5E, 0x28, 0x07, 0xD2, 0x49, 0x28, 0x0A, 0x0C, 0x8D, 0x28, 0x02, 0xE0, 0x89}, //1 RD_SERIAL1 RD_SERIAL2 RD_SERIAL3 WR_MODE
{0x28, 0x05, 0x34, 0x3F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x05, 0x7A, 0xA8, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x05, 0xC1, 0x29, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x06, 0x07, 0x9A, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x06, 0x4E, 0x08, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x06, 0x94, 0x7A, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x06, 0xDA, 0xED, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x07, 0x21, 0x69, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x07, 0x67, 0xEE, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x07, 0xAE, 0x4F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x07, 0xF4, 0xBE, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x08, 0x3B, 0x39, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x08, 0x81, 0xAC, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x08, 0xC8, 0x19, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x09, 0x0E, 0x8E, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x09, 0x54, 0xFE, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x09, 0x9B, 0x69, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x09, 0xE2, 0x2B, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x0A, 0x28, 0x59, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x0A, 0x6E, 0xC8, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x0A, 0xB5, 0x39, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x00, 0x00, 0x0D}, //1 WR_OFFSET_CANCELLATION WR_MODE WR_MODE WR_OFFSET_CANCELLATION
{0x2A, 0x10, 0x04, 0x0D, 0x2A, 0x1F, 0xFD, 0x8F, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x10, 0x1C}, //192 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x03, 0xCC, 0x49, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 RD_SELF_TEST_CH1 WR_MODE WR_MODE WR_MODE
{0x28, 0x03, 0xDC, 0x4E, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //2 RD_SELF-TEST_CH2 WR_MODE WR_MODE WR_MODE
{0x2A, 0x1F, 0xFE, 0x4D, 0x2A, 0x1F, 0xFE, 0x08, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //1 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //10 WR_MODE WR_MODE WR_MODE WR_MODE
{0x2A, 0x10, 0x01, 0x0C, 0x2A, 0x1F, 0xFD, 0x4B, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE WR_MODE WR_MODE
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //10 WR_MODE WR_MODE WR_MODE WR_MODE
{0x6A, 0x11, 0xE4, 0x0F, 0x6A, 0x1E, 0x1C, 0x4B, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE WR_MODE WR_MODE
{0x6A, 0x11, 0xEA, 0x0E, 0x6A, 0x1E, 0x21, 0x0B, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //1 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //4 WR_MODE WR_MODE WR_MODE WR_MODE
{0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //6 WR_MODE WR_MODE WR_MODE WR_MODE
{0x2A, 0x1F, 0xFF, 0x8B, 0x2A, 0x1F, 0xFE, 0x4D, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE WR_MODE WR_MODE
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //10 WR_MODE WR_MODE WR_MODE WR_MODE
{0x6A, 0x1E, 0x20, 0x88, 0x6A, 0x11, 0xE3, 0xCE, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE WR_MODE WR_MODE
{0x6A, 0x1E, 0x33, 0xCC, 0x6A, 0x11, 0xCB, 0x4C, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //1 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //4 WR_MODE WR_MODE WR_MODE WR_MODE
{0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //6 WR_MODE WR_MODE WR_MODE WR_MODE
{0x2A, 0x10, 0x00, 0x8F, 0x2A, 0x1F, 0xFD, 0xCA, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //65 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x00, 0x1A, 0xDA, 0x28, 0x0F, 0xF0, 0x8B, 0x28, 0x0F, 0xF0, 0x8B}, //1 WR_OFFSET_CANCELLATION WR_OFFSET_CANCELLATION WR_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x00, 0x0F, 0xF0, 0x80, 0x00, 0x0F, 0xF0, 0x80, 0x00, 0x0F, 0xF0, 0x80}, //1 WR_END_OF_PROG WR_MODE WR_MODE WR_MODE
{0x02, 0x10, 0x01, 0x42, 0x02, 0x1F, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06}, //1840 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04}, //1297 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x03, 0xF0, 0x00, 0x0A, 0x03, 0xF0, 0x00, 0x0A, 0x03, 0xF0, 0x00, 0x0A, 0x03, 0xF0, 0x00, 0x0A, 0x03, 0xF0, 0x00, 0x0A, 0x03, 0xF8, 0x00, 0x06, 0x00, 0x40, 0x00, 0x04}, //100 YRS1_LF(wx) YRS2_LF(wz) ACC1_LF(y) ACC2_LF(x) ACC3_LF(z) Cluster_Flags Module_Address
{0x00, 0x40, 0x00, 0x04, 0x00, 0x48, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, //100 YRS1_LF(wx) YRS2_LF(wz) ACC1_LF(y) ACC2_LF(x) ACC3_LF(z) Cluster_Flags Module_Address
{0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x0F, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x12, 0x00, 0x40, 0xC8, 0x17, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xC8, 0x15, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x19, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x23, 0x08, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x28, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x35, 0x00, 0x47, 0x9C, 0xF0, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x00, 0x00, 0x37, 0x00, 0x07, 0x9C, 0xF2, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x01, 0xC2, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x08, 0x40, 0x06, 0x61, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x63, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Broadcast Module_Broadcast Module_Broadcast Module_Broadcast Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x18, 0xCA, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x00, 0x0F, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x62, 0x34, 0x07, 0x08, 0x62, 0x63, 0x93, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x61, 0xA9, 0x5A, 0x00, 0x62, 0x63, 0x93, 0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x62, 0x63, 0x93, 0x00, 0x63, 0x80, 0xC4, 0x00, 0x64, 0x09, 0x2B, 0x80, 0x62, 0x63, 0x93, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x60, 0xE0, 0x03, 0x00, 0x65, 0x80, 0x6C, 0x00, 0x61, 0xA9, 0x5A, 0x00, 0x62, 0x63, 0x93, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x02, 0x00, 0x34, 0xD8, 0x02, 0x00, 0x01, 0xCD, 0x02, 0x0F, 0xCA, 0x49, 0x02, 0x00, 0x02, 0x3E, 0x02, 0x0F, 0x94, 0x7F, 0x02, 0x00, 0x00, 0x31, 0x00, 0x40, 0x06, 0x61}, //704 YRS1_LF(wx) YRS2_LF(wz) ACC1_LF(y) ACC2_LF(x) ACC3_LF(z) Cluster_Flags Module_Address
{0x00, 0x40, 0x06, 0x61, 0x08, 0x6F, 0xFE, 0x2F, 0x08, 0x6F, 0xFE, 0x03, 0x00, 0x6F, 0x78, 0xE5, 0x00, 0x68, 0x08, 0x85, 0x80, 0x68, 0x42, 0xD5, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x68, 0x00, 0x14, 0x00, 0x6F, 0xFF, 0x17, 0x08, 0x68, 0x49, 0xC3, 0x08, 0x68, 0xD1, 0xE7, 0x00, 0x68, 0x42, 0xD5, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x68, 0x42, 0xD5, 0x80, 0x6F, 0xBB, 0xC7, 0x00, 0x68, 0x42, 0xD5, 0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x68, 0x42, 0x5F, 0x00, 0x6F, 0xBB, 0x9F, 0x00, 0x68, 0x42, 0xD5, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x00, 0x40, 0x06, 0x61, 0x00, 0x68, 0x4D, 0x35, 0x00, 0x6F, 0xCB, 0x31, 0x00, 0x68, 0x42, 0xD5, 0x00, 0x40, 0x06, 0x61, 0x08, 0x40, 0x06, 0x61, 0x00, 0x40, 0x06, 0x61}, //2 Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address Module_Address
{0x02, 0x0F, 0xFB, 0x8D, 0x02, 0x0F, 0xFF, 0x8E, 0x02, 0x0F, 0xFC, 0x4C, 0x02, 0x0F, 0xF7, 0x2E, 0x02, 0x01, 0x36, 0x59, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x06, 0x61}, //1495 YRS1_LF(wx) YRS2_LF(wz) ACC1_LF(y) ACC2_LF(x) ACC3_LF(z) Cluster_Flags Module_Address
{1, 1300, 1, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 192, 1, 2, 1, 10, 64, 1, 1, 10, 64, 1, 1, 4, 6, 64, 1, 1, 10, 64, 1, 1, 4, 6, 65, 1, 1, 1840}
{1297, 100, 2, 100, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 704, 2, 2, 2, 2, 2, 1495}
