{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 Unknown WR_MODE
{0x28, 0x00, 0x00, 0x0C, 0xA8, 0x00, 0x00, 0x0C, 0xA8, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1297 Unknown WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x00, 0x00, 0x0D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}, //1 WR_SOFT_RESET WR_MODE
{0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //10 WR_MODE
{0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_MONITOR_I_DATA RD_MONITOR_II_DATA WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 WR_CONFIG_1 WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 WR_CONFIG_1 WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_SID WR_MODE
{0x28, 0x00, 0x02, 0x1F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_SID WR_MODE
{0x28, 0x06, 0x07, 0x6F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_DEVICE_ID WR_MODE
{0x28, 0x00, 0x02, 0x09, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_REVISION_ID WR_MODE
{0x28, 0x07, 0x84, 0x5E, 0x28, 0x07, 0xD2, 0x49, 0x28, 0x0A, 0x0C, 0x8D, 0x28, 0x02, 0xE0, 0x89}, //1 RD_SERIAL1 RD_SERIAL2 RD_SERIAL3 WR_MODE
{0x28, 0x05, 0x34, 0x0E, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x05, 0x7A, 0x99, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x05, 0xC0, 0xEF, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x06, 0x07, 0x5E, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x06, 0x4D, 0xDC, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x06, 0x94, 0x4B, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x06, 0xDA, 0xBE, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x07, 0x21, 0x2C, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x07, 0x67, 0xAB, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x07, 0xAE, 0x0A, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x07, 0xF4, 0x7A, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x08, 0x3B, 0x2F, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x08, 0x81, 0x68, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x08, 0xC7, 0xDE, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x09, 0x0E, 0x4A, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x09, 0x54, 0xBB, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x09, 0x9B, 0x2C, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x09, 0xE1, 0x9D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x0A, 0x28, 0x1C, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x0A, 0x6E, 0x8D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x0A, 0xB4, 0xFF, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89}, //1 RD_CLOCK_COUNTER WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x02, 0xE0, 0x89, 0x28, 0x00, 0x00, 0x0D}, //1 WR_OFFSET_CANCELLATION WR_MODE
{0x2A, 0x10, 0x03, 0x4D, 0x2A, 0x10, 0x00, 0x0E, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x10, 0x1C}, //192 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x03, 0xCC, 0x49, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 RD_SELF_TEST_CH1 WR_MODE
{0x28, 0x03, 0xDC, 0x4E, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //2 RD_SELF-TEST_CH2 WR_MODE
{0x2A, 0x10, 0x00, 0xCA, 0x2A, 0x1F, 0xFF, 0x0A, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //1 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //10 WR_MODE
{0x2A, 0x1F, 0xFF, 0xCE, 0x2A, 0x1F, 0xFF, 0x8B, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //10 WR_MODE
{0x6A, 0x11, 0xE4, 0x0F, 0x6A, 0x1E, 0x1B, 0x8A, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE
{0x6A, 0x11, 0xD7, 0x0B, 0x6A, 0x1E, 0x34, 0x0D, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //1 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //4 WR_MODE
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 WR_MODE
{0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //5 WR_MODE
{0x2A, 0x10, 0x00, 0x4B, 0x2A, 0x1F, 0xFE, 0x89, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //10 WR_MODE
{0x6A, 0x1E, 0x1F, 0x89, 0x6A, 0x11, 0xE6, 0x0B, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //64 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x00, 0x00, 0x0D, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //1 WR_TEST_MODE WR_MODE
{0x6A, 0x1E, 0x3F, 0x0D, 0x6A, 0x11, 0xE4, 0x4A, 0x68, 0x00, 0xC0, 0x0E, 0x68, 0x00, 0x00, 0x1B}, //1 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89, 0x68, 0x0C, 0x60, 0x89}, //4 WR_MODE
{0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89, 0x28, 0x0C, 0x60, 0x89}, //6 WR_MODE
{0x2A, 0x10, 0x00, 0x4B, 0x2A, 0x1F, 0xFF, 0x0A, 0x28, 0x00, 0xC0, 0x0E, 0x28, 0x00, 0x00, 0x1B}, //65 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
{0x28, 0x00, 0x00, 0x0D, 0x28, 0x00, 0x1A, 0xDA, 0x28, 0x0F, 0xF0, 0x8B, 0x28, 0x0F, 0xF0, 0x8B}, //1 WR_OFFSET_CANCELLATION WR_MODE
{0x28, 0x00, 0x00, 0x0D, 0x00, 0x0F, 0xF0, 0x80, 0x00, 0x0F, 0xF0, 0x80, 0x00, 0x0F, 0xF0, 0x80}, //1 WR_END_OF_PROG WR_MODE
{0x02, 0x10, 0x00, 0x05, 0x02, 0x1F, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06}, //1842 RD_SENSOR_DATA_CH1 RD_SENSOR_DATA_CH2 RD_MONITOR_I_DATA RD_MONITOR_II_DATA
